{
  "manifest_version": 2,

  "name": "Personal Data Manager",
  "description": "This extension will record data put into registration pages of
                  websites and compare them to your 'master copy'",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },


  "content_scripts": [
          {
              "matches": [
                  "http://www.example.com/*"
              ],
              "js": [
                  "jquery.js",
                  "recordData.js"
              ]
          },

  "permissions": [
   "activeTab"
   ]


}
